{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "Username": "Administrator",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "UNSECURE_SECRET_TOKEN",
    "AverageFlightSpeed": 800 
  }
}
